
# Cloudinary
CLOUDINARY_CLOUD_NAME='dlynffrom'
CLOUDINARY_API_KEY='914594496792733'
CLOUDINARY_API_SECRET='1KgvZ0pvG8ESzstG5_m__X1L0Ic'
CLOUDINARY_URL='cloudinary://<914594496792733>:<1KgvZ0pvG8ESzstG5_m__X1L0Ic>@dlynffrom'

# Google OAuth
GOOGLE_CLIENT_ID='305434867707-8lkj1j713j70f0k7b5hkfb08sddcto8h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
